export OCAML_VERSION="4.14"
export OCAML_VERSION_FULL="4.14.1"
export DISTRO="debian-10"
export BASE_REMOTE="https://github.com/xapi-project/xs-opam.git"
export REPOSITORY="https://github.com/xapi-project/xs-opam.git"
export OPAMERRLOGLEN=10000
